
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Canada</title>
	<link rel="stylesheet" href="css/style.css" />
	


</head>
<body>


	<div class="menu"></div>
		<div class="container">
		<div class="menu_body">
			<div class="menu__logo">
				<img src="img/1header/logo.svg" alt="logo">				
			</div>
			<div class="burger">
						<span></span>
					</div>
			<nav class="menu__nav">
				<ul class="menu__list">
					<li><a href="#header" class="menu__link flowing_scroll">home</a></li>
					<li><a href="#shop" class="menu__link flowing_scroll">shop</a></li>
					<li><a href="#story" class="menu__link flowing_scroll">story</a></li>
					<li><a href="#contact" class="menu__link flowing_scroll">contact</a></li>
				</ul>
			</nav>
			<div class="menu__overlay"></div>
			<div class="menu__bag">
				<div class="menu_bag_amount">0</div>
				<div class="menu__bag_icon"><img src="img/1header/icon/shopping-bag.png" alt=""></div>
				<div class="menu__bag_cart">Cart</div>
			</div>
		</div>
	</div>


<div class="wrapper">	




<div class="header" id="header">

	<div class="header_body">
	<div class="header__title">
		<div class="header__title_left">Product Focus</div>
		<div class="header__title_right">new t-shirts</div>
	</div>
	
	<div class="header__center">
		<div class="header__slider">
			<div class="slider__item">
				<img src="img/1header/baby1.jpg" alt="">
			</div>
			<div class="slider__item">
				<img src="img/1header/baby2.jpg" alt="">
			</div>
			<div class="slider__item">
				<img src="img/1header/baby3.jpg" alt="">
			</div>
		</div>
		<div class="header__center_text">
			<div class="header__center_title">New T-Shirts!</div>
			<div class="header__center_button">shop now</div>
		</div>
		
		<div class="slider__counter"></div>
	</div>

	
	<div class="header__under">		
		<div class="header__nder_social">
			<div class="header__under_social_inst header__nder_social_form"><a href=""><img src="img/1header/icon/instagram.png" alt=""></a></div>
			<div class="header__under_social_face header__nder_social_form"><img src="img/1header/icon/face.png" alt=""></div>
			<div class="header__under_social_mail header__nder_social_form"><img src="img/1header/icon/mail.png" alt=""></div>
		</div>
		<a href="#Colection2" class="header__under_scroll flowing_scroll">
			<div class="header__under_scroll_arrow"><img src="img/1header/icon/arrow-down-circle.png" alt=""></div>
			<div class="header__under_scroll_text">scroll down</div>
		</a>
		<div class="costil"></div>
	</div>

</div>
</div>




<div class="Colection2" id="Colection2">
	<div class="Colection_body2">
		<div class="Colection__title2">The Collection</div>
		<div class="Colection__select2">
			<div class="Colection2__select_item Colection2__select_item1">For Boys</div>
			<div class="Colection2__select_item Colection2__select_item2">For Girls</div>
			<div class="Colection2__select_item Colection2__select_item3">For Babies</div>
		</div>
		<div class="Colection2__references">
			<div class="Colection2__references_item Colection2__references_item1">
				<div class="Colection2__references_item_title Colection2__references_item_title1">New<br>T-Shirts!</div>
				<a href="#" class="Colection2__references_item_link"><span>Explore More</span></a>
			</div>
			<div class="Colection2__references_item Colection2__references_item2">
				<div class="Colection2__references_item_title Colection2__references_item_title2">For the Babies</div>
				<a href="#" class="Colection2__references_item_link"><span>Explore More</span></a>
			</div>
			<div class="Colection2__references_item Colection2__references_item3">
				<a href="#" class=" Colection2__references_item_link3"><span>Explore More</span></a>
			</div>
		</div>
	</div>
</div>



<div class="reasons_to_shop3">
	<div class="reasons_to_shop3_body">
		<div class="reasons_to_shop3__title">Reasons To Shop With Us</div>
		<div class="reasons_to_shop3__items">
			<div class="reasons_to_shop3__item">
				<div class="reasons_to_shop3__item_body reasons_to_shop3__item_body1">
				<div class="reasons_to_shop3__item_text">original design</div>
				</div>
			</div>
			<div class="reasons_to_shop3__item">
				<div class="reasons_to_shop3__item_body reasons_to_shop3__item_body2">
				<div class="reasons_to_shop3__item_text">fast delivery</div>
				</div>
			</div>
			<div class="reasons_to_shop3__item">
				<div class="reasons_to_shop3__item_body reasons_to_shop3__item_body3">
				<div class="reasons_to_shop3__item_text">fast delivery</div>
				</div>
			</div>
			<div class="reasons_to_shop3__item">
				<div class="reasons_to_shop3__item_body reasons_to_shop3__item_body4">
				<div class="reasons_to_shop3__item_text">natural materials</div>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="new_spring_collection4" id="shop">
	<div class="new_spring_collection4__body">
		<div class="new_spring_collection4_title">New Spring <br> Collection</div>
		<a href="" class="new_spring_collection4__button">shop now</a>
	</div>
</div>




<div class="popular_now5">
	<div class="popular_now5_body">
		<div class="popular_now5__title">Popular Now</div>
		<div class="popular_now5__items">


<div class="popular_now5__item_pairs">
			<div class="popular_now5__item">
				<div class="popular_now5__item_img"><img src="img/5popular now/5_1.png" alt=""></div>
				<div class="popular_now5__item_info">
					<div class="popular_now5__item_text">
						<div class="popular_now5__item_text_name">The Product Name</div>
						<div class="popular_now5__item_text_price">$ 17.00</div>
					</div>
					<div class="popular_now5__item_icon"><img src="img/5popular now/5_icon.png" alt=""></div>
				</div>
			</div>
			<div class="popular_now5__item">
				<div class="popular_now5__item_img"><img src="img/5popular now/5_2.png" alt=""></div>
				<div class="popular_now5__item_info">
					<div class="popular_now5__item_text">
						<div class="popular_now5__item_text_name">The Product Name</div>
						<div class="popular_now5__item_text_price">$ 17.00</div>
					</div>
					<div class="popular_now5__item_icon"><img src="img/5popular now/5_icon.png" alt=""></div>
				</div>
			</div>
</div>
<div class="popular_now5__item_pairs">

			<div class="popular_now5__item">
				<div class="popular_now5__item_img"><img src="img/5popular now/5_3.png" alt=""></div>
				<div class="popular_now5__item_info">
					<div class="popular_now5__item_text">
						<div class="popular_now5__item_text_name">The Product Name</div>
						<div class="popular_now5__item_text_price">$ 17.00</div>
					</div>
					<div class="popular_now5__item_icon"><img src="img/5popular now/5_icon.png" alt=""></div>
				</div>
			</div>
			<div class="popular_now5__item">
				<div class="popular_now5__item_img"><img src="img/5popular now/5_4.png" alt=""></div>
				<div class="popular_now5__item_info">
					<div class="popular_now5__item_text">
						<div class="popular_now5__item_text_name">The Product Name</div>
						<div class="popular_now5__item_text_price">$ 17.00</div>
					</div>
					<div class="popular_now5__item_icon"><img src="img/5popular now/5_icon.png" alt=""></div>
				</div>
			</div>
</div>


		</div>
	</div>
</div>


<div class="fin">
	<div class="fin_body">
		<div class="left"></div>
   			<div class="right"></div>
		<div class="check">
			
	    	<div class="check_body">
	       <div class="check_title">
	           Check the<br> new package!
	       </div><a href="#" class="check__link">shop now</a>
   </div>
		</div>
		<div class="fin_bottom" id="contact">
			<div class="fin_bottom__body">
				<div class="fin_bottom__title">Be The First To Know</div>
				<div class="fin_bottom__text">Create an account to recive exclusive email, offers and more.</div>
				<div class="fin_bottom_form" >
					<form action="" class="fin_bottom_form_body">
						<div class="fin_bottom_form_input">
							<div class="fin_bottom_form_input_title" >your email</div>
							<div id="emailErrorContainer"></div>
							<label for="email"></label>
							<input type="text" id="email" placeholder="Type your email, please..." name="email" class="input fin_bottom_form_email">
						</div>
						<div class="fin_bottom_form_input">
							<div class="fin_bottom_form_input_title">your name</div>
							<div id="nameErrorContainer"></div>
							<label for="name"></label>
							<input type="text" id="name" placeholder="Type your name, please..." name="name" class="input fin_bottom_form_name">
						</div>
						<div class="fin_bottom_form_input">
							<button type="submit" class="fin_bottom_form_btn">send</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>



<div class="footer">
<div class="footer_body">
	<div class="footer_logo"><img src="img/1header/logo.svg" alt="logo">
	</div>
	<nav class="footer__nav">
		<ul class="footer__list">


			<div class="footer_link_pairs">
				<li><a href="#header" class="footer__link flowing_scroll">home</a></li>
				<li><a href="#contact" class="footer__link flowing_scroll">shop</a></li>
			</div>

			<div class="footer_link_pairs">
				<li><a href="#shop" class="footer__link flowing_scroll">story</a></li>
				<li><a href="#contact" class="footer__link flowing_scroll">contact</a></li>>
			</div>

			<div class="footer_link_pairs">
				<li><a href="#story" class="footer__link flowing_scroll">story polocy</a></li>
				<li><a href="#" class="footer__link flowing_scroll">payment methods</a></li>
			</div>

			<div class="footer_link_pairs">
				<li><a href="#contact" class="footer__link flowing_scroll">faq</a></li>
				<li><a href="#" class="footer__link flowing_scroll">shipping & returns</a></li>
			</div>
		</ul>
	</nav>
</div>
</div>









</div>


<script src="./js/jquery-3.5.1.min.js"></script>
<script src="./js/slick.min.js"></script>
<script src="./js/jquery.validate.min.js"></script>
<script type="text/javascript" src="./js/script.js"></script>
</body>
</html>